<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Website</title>
  <link rel="stylesheet" href="C:\Users\rPraj\OneDrive\Desktop\MyWebsite\website\styles.css">
  
</head>
<body>
  
<section class="header">
  <nav>
    <div class="nav-bar">
      <i class="fa fa-times"></i>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Skills</a></li>
        <li><a href="">Projects</a></li>
        <li><a href="">About me</a></li>
      </ul>
  
    </div>
  </nav>

  <div class="text-bar">
     <img src="images/dp.png" alt="Prajwal's profile pic" class="myimage">
     <h4>Hello</h4>
     <h1>I'm Prajwal.</h1>
     <p>I like programming.</p>

  </div>
</section>

<hr>

<section class="page2">
 
  <div>
    <h1 class="h11"><span>My Skills</span></h1>
  </div>

  <div class="container">
    <ul class="box">
     <li>
      <h5>HTML &nbsp;&nbsp;(95%)</h5>
      <span class="bar bar1"></span>
     </li>
     <br>
     <li>
      <h5>CSS &nbsp;&nbsp;(70%)</h5>
      <span class="bar bar2"></span>
     </li>
     <br>
     <li>
      <h5>C & C++ &nbsp;&nbsp; (80%)</h5>
      <span class="bar bar3"></span>
     </li>
     <br>
     <li>
      <h5>MySQL &nbsp;&nbsp; (60%)</h5>
      <span class="bar bar4"></span>
     </li>
    </ul>


  </div>
  

</section>

<hr>

<section class="page3">

  <h1 class="h111"><span>Personal Projects</span></h1>
  
  <div class="first">
    <div class="project" >
      
        <h3>Arduino based Fingerprint doorlock</h3>       
        <p>The project is based on allowing the authorized the individual to access the
          door by using their own fingerprint. Tools like Arduino Uno, Electronic doorlock were used.
          </p>
    </div>
    <br>
  <hr class="hrone">
  <br>
    <div class="project">
      <h3>IOT based Automated object color sorting.</h3>       
      <p>Developing a project for sorting the objects by color through the process of
        image processing. And the data can be displayed online using IOT. Tools like image processing,
         Patter recognition were used.
        </p>
    </div>
    <br>
  <hr class="hr2">
  <br>
    <div class="project" id="web">
      <h3>Personal Website</h3> 
         
      <p>Started learning front end Web Development, built a website for resume using HTML and CSS.
      </p>
    </div>

    <div class="empty-style"></div>
    
  </div>



</section>
<hr>
<section class="page4">
  <div class="about"> 
    <h2 class="headingss"><span>About Me</span></h2>
    <div class="para">
    <p >Hey, My name is Prajwal. I'm a Curious undergrad pursuing ECE engineering.  
      Not a fan of electronics but I like coding and Web-Development and also passionate about 
      sports and fitness.
    </p>
  </div>
    

  </div>

  <div class="vertical-line"></div>

  <div class="about2"> 
       <h2 class="headingss2"><span>Contact Me</span></h2>
    <div class="paragr">
      <ul>
        <li>Ph no &nbsp;&nbsp;&nbsp; :&nbsp; 9449061691</li><br>
        <li>Email ID : 18rprajwal@gmail.com</li>
      </ul>
      
    
    </div>
    
 
  </div>


</section>




</body>
</html>